Victoria-Park Theft 43.4490 -80.4924
Guelph-Lake Assault 43.5360 -80.3046
Kitchener-City-Hall Burglary 43.4511 -80.4981
Waterloo-Park Vandalism 43.4654 -80.5278
Cambridge-Centre Robbery 43.3962 -80.3249
Downtown-Guelph Drug-Possession 43.5448 -80.2482
Uptown-Waterloo Fraud 43.4708 -80.5401
Fairview-Park-Mall Public-Intoxication 43.4297 -80.4395
Preston Vehicle-Theft 43.4140 -80.3532
Chicopee Arson 43.4391 -80.4477
Bridgeport Theft 43.4632 -80.4917
Waterloo-Square Assault-with-Weapon 43.4697 -80.5403
Guelph-University Cybercrime 43.5326 -80.2255
Kitchener-Market Shoplifting 43.4491 -80.4880
Cambridge-Mill Identity-Theft 43.3611 -80.3141
Victoria-Hill Homicide 43.4359 -80.4932
Waterloo-Station Child-Abduction 43.4759 -80.5321
Riverside-Park Extortion 43.3785 -80.3313
Downtown-Kitchener Money-Laundering 43.4496 -80.4922
Guelph-General-Hospital Domestic-Violence 43.5493 -80.2474
Chicopee-Park Trespassing 43.4435 -80.4334
Kitchener-Auditorium Cyberbullying 43.4515 -80.4878
Waterloo-Skatepark Drug-Trafficking 43.4593 -80.5465
Cambridge-Common Money-Counterfeiting 43.3703 -80.3140
Speed-River Forgery 43.5421 -80.2479
Cherry-Park Hate-Crime 43.4349 -80.5024
Kitchener-Waterloo-Airport Child-Abduction 43.4577 -80.3785
Downtown-Cambridge Robbery 43.3616 -80.3141
Waterloo-Town-Square Assault 43.4672 -80.5245
Guelph-Lake Cyberbullying 43.5372 -80.3078
Kitchener-Waterloo-Airport Burglary 43.4545 -80.3783
Victoria-Park Theft 43.4525 -80.4912
Waterloo-University-Campus Public-Indecency 43.4711 -80.5367
Guelph-Arboretum Arson 43.5337 -80.2274
Chicopee Fraud 43.4458 -80.4493
Cambridge-Centre Stalking 43.3968 -80.3245
Fairview-Park-Mall Vehicle-Theft 43.4282 -80.4412
Preston Child-Abduction 43.4175 -80.3614
Waterloo-Park Assault-with-Weapon 43.4663 -80.5234
Guelph-Downtown Drug-Possession 43.5441 -80.2487
Kitchener-City-Hall Homicide 43.4521 -80.5001
Bridgeport Extortion 43.4659 -80.4922
Waterloo-Square Vandalism 43.4732 -80.5318
Riverside-Park Identity-Theft 43.3805 -80.3365
Downtown-Kitchener Trespassing 43.4487 -80.4902
Guelph-General-Hospital Fraud 43.5502 -80.2453
Chicopee Money-Laundering 43.4451 -80.4323
Kitchener-Auditorium Child-Abduction 43.4529 -80.4857
Waterloo-Skatepark Robbery 43.4618 -80.5498
Cambridge-Common Drug-Trafficking 43.3697 -80.3132
Speed-River Theft 43.5449 -80.2432
Cherry-Park Homicide 43.4329 -80.5004
Kitchener-Waterloo-Airport Cybercrime 43.4589 -80.3765
Downtown-Cambridge Assault 43.3619 -80.3125
Waterloo-Town-Square Cyberbullying 43.4688 -80.5235
Guelph-Lake Burglary 43.5386 -80.3071
Kitchener-Waterloo-Airport Assault 43.4555 -80.3778
Victoria-Park Theft 43.4512 -80.4908
Waterloo-University-Campus Public-Indecency 43.4702 -80.5372
Guelph-Arboretum Arson 43.5349 -80.2298
Chicopee Fraud 43.4452 -80.4488
Cambridge-Centre Stalking
